# Representantes_API

./: .env.example  .gitignore  README.md  docker-compose.yml  josapar_api.slnx
src/Josapar.Api/: Josapar.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Josapar.Api/Features/Agenda/: AgendaContracts.cs  AgendaEndpoints.cs
src/Josapar.Api/Features/Auth/: AuthContracts.cs  AuthEndpoints.cs  PasswordPolicy.cs
src/Josapar.Api/Features/Catalog/: CatalogContracts.cs  CatalogEndpoints.cs
src/Josapar.Api/Features/Clients/: ClientContracts.cs  ClientEndpoints.cs
src/Josapar.Api/Features/Dashboard/: DashboardContracts.cs  DashboardEndpoints.cs
src/Josapar.Api/Features/Leads/: LeadContracts.cs  LeadEndpoints.cs
src/Josapar.Api/Features/Notifications/: NotificationContracts.cs  NotificationEndpoints.cs
src/Josapar.Api/Features/Orders/: OrderContracts.cs  OrderEndpoints.cs
src/Josapar.Api/Features/Profile/: ProfileContracts.cs  ProfileEndpoints.cs
src/Josapar.Api/Features/Reports/: ReportsContracts.cs  ReportsEndpoints.cs
src/Josapar.Api/Features/Sync/: SyncContracts.cs  SyncEndpoints.cs
src/Josapar.Api/Infrastructure/Auth/: ClaimsPrincipalExtensions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Josapar.Api/Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/Josapar.Api/Infrastructure/Persistence/Entities/: Client.cs  Enums.cs  Lead.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  Representative.cs  RepresentativeGoal.cs  Visit.cs  WarehouseStock.cs
src/Josapar.Api/Infrastructure/Reporting/: SalesAggregationHelper.cs
src/Josapar.Api/Migrations/: 20260704013303_InitialCreate.Designer.cs  20260704013303_InitialCreate.cs  20260704015606_AddCatalogClientsOrdersLeads.Designer.cs  20260704015606_AddCatalogClientsOrdersLeads.cs  20260704015730_FixDecimalPrecision.Designer.cs  20260704015730_FixDecimalPrecision.cs  20260704061349_AddVisitsGoalsNotifications.Designer.cs  20260704061349_AddVisitsGoalsNotifications.cs  20260704062545_AddOrderClientGeneratedId.Designer.cs  20260704062545_AddOrderClientGeneratedId.cs  20260704205836_InitialCreate.Designer.cs  20260704205836_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Josapar.Api/Properties/: launchSettings.json
(+1 files in other folders)
